# BleBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/marchuck/blebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/blebrowser/: App.kt  BleCharacteristic.kt  BleDescriptor.kt  BleService.kt  CharacteristicViewholder.java  DiscoveredServicesAdapter.java  GenreAdapter.java  ServiceViewHolder.java
app/src/main/java/pl/marchuck/blebrowser/main/: BondedDevicesAdapter.kt  ConnectDeviceListener.java  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainRepository.kt  MainView.kt
app/src/main/java/pl/marchuck/blebrowser/repository/: WrappedBondedDevice.kt
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_main.xml  item_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marchuck/blebrowser/: ExampleUnitTest.java
